# holbertonschool-csharp

./: .gitignore  README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-hello_world/: 0-initialize_new_project.sh  README.md  script.sh
csharp-ifelse_loops_methods/: README.md
csharp-inheritance/: mm.sh
csharp-inheritance/4-inherit/: 4-inherit.cs  4-inherit.csproj
csharp-inheritance/5-shape/: 5-shape.cs  5-shape.csproj
csharp-linear_algebra/: 32-inverse_3D  7-vector_scalar_mul_2D  README.md
csharp-tdd/0-add/MyMath.Tests/: MyMath.Tests.cs  MyMath.Tests.csproj
csharp-text_based_interface/: README.md
image_processor/: ImageProcessor.cs  README.md
(+147 files in other folders)
